tap "homebrew/cask"
tap "buo/cask-upgrade"
brew "mas"
tap "aws/tap"
tap "homebrew/bundle"
tap "homebrew/services"
tap "mongodb/brew"
tap "wpscanteam/tap"
brew "xz"
brew "ata"
brew "readline"
brew "autoconf"
brew "automake"
brew "sqlite"
brew "awscli"
brew "bat"
brew "bison"
brew "glib"
brew "certbot"
brew "chruby"
brew "docker"
brew "docker-compose"
brew "duti"
brew "gcc"
brew "fftw"
brew "icu4c@76"
brew "node"
brew "fx"
brew "fzf"
brew "gdbm"
brew "gh"
brew "harfbuzz"
brew "pango"
brew "tesseract"
brew "git"
brew "gnu-sed"
brew "unbound"
brew "gnutls"
brew "gnupg"
brew "gobject-introspection"
brew "netpbm"
brew "libtool"
brew "graphviz"
brew "gtk-doc"
brew "htop"
brew "httpie"
brew "libheif"
brew "libraw"
brew "imagemagick"
brew "jq"
brew "kanata"
brew "lazygit"
brew "libffi"
brew "libmagic"
brew "libpq", link: true
brew "libxml2"
brew "libyaml"
brew "micro"
brew "mongosh"
brew "mysql"
brew "neovim"
brew "netcat"
brew "nghttp2"
brew "nvm"
brew "openjdk"
brew "openjdk@11"
brew "pinentry-mac"
brew "poetry"
brew "poppler"
brew "postgresql@12"
brew "postgresql@14", link: false
brew "pre-commit"
brew "pyenv"
brew "python@3.10"
brew "python@3.11"
brew "python@3.9"
brew "qt"
brew "redis"
brew "ripgrep"
brew "ruby"
brew "ruby-install"
brew "starship"
brew "tcl-tk"
brew "terraform"
brew "thefuck"
brew "tmux"
brew "w3m"
brew "wget"
brew "yarn"
brew "zsh-autosuggestions"
brew "mongodb/brew/mongodb-community"
brew "mongodb/brew/mongodb-community-shell"
brew "wpscanteam/tap/wpscan"
cask "alt-tab"
cask "amazon-q"
cask "bartender"
cask "caffeine"
cask "devutils"
cask "eloston-chromium"
cask "figma"
cask "firefox"
cask "flameshot"
cask "font-hack-nerd-font"
cask "iterm2"
cask "jetbrains-toolbox"
cask "kitty"
cask "linear-linear"
cask "logi-options+"
cask "loom"
cask "ngrok"
cask "obsidian"
cask "pgadmin4"
cask "postman"
cask "raycast"
cask "shortcat"
cask "shottr"
cask "signal"
cask "spotify"
cask "swift-quit"
cask "tabby"
cask "tableplus"
cask "textmate"
cask "todoist"
cask "tuple"
cask "via"
cask "vlc"
cask "zoom"
mas "1Blocker", id: 1365531024
mas "1Password for Safari", id: 1569813296
mas "Anydo", id: 944960179
mas "Dark Noise", id: 1465439395
mas "Drafts", id: 1435957248
mas "Fantastical", id: 975937182
mas "GarageBand", id: 682658836
mas "Hush", id: 1544743900
mas "iMovie", id: 408981434
mas "Instapaper", id: 288545208
mas "Ivory", id: 6444602274
mas "Keynote", id: 409183694
mas "Noir", id: 1592917505
mas "Numbers", id: 409203825
mas "Okta Extension App", id: 1439967473
mas "Pages", id: 409201541
mas "Table Tool", id: 1122008420
mas "Todoist", id: 585829637
mas "Typewriter", id: 1556419263
mas "Velja", id: 1607635845
mas "Wipr", id: 1320666476
